/*.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    grid-template-areas:
      ". a a ."
      ". a a .";
    height: 100vh;
    background-color:darkred ;
  }
  .item {
    grid-area: a;
    align-self: center;
    justify-self: center;
  }*/
  .fond{
    -webkit-box-shadow: 2px 5px 4px -2px rgba(0,0,0,0.75);
    -moz-box-shadow: 2px 5px 4px -2px rgba(0,0,0,0.75);
    box-shadow: 2px 5px 4px -2px rgba(0,0,0,0.75);
    }
  .card{
    -webkit-box-shadow: 0px 14px 40px 5px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 14px 40px 5px rgba(0,0,0,0.75);
    box-shadow: 0px 14px 40px 5px rgba(0,0,0,0.75);
    border-bottom: 1px solid #2BB0A8;

  }

  .inp{


    font-size: 14pt !important;
    padding: 0px;
    border-radius: 8px !important;
    border: 1px solid rgb(206, 200, 200) !important;
    text-align: center;
  }

  .pane-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 21px;
    color: inherit;
  }
 .btnLogin{

  background-color: #2BB0A8;
  border-bottom: 1px solid #2BB0A8;
  color: #fff;

  }


  .modal-head {
    padding: 10px;
    border-bottom: 1px solid #2BB0A8;
    text-align: center;

    padding: 8px;

    color: #fff;
    text-align: center;

    background-color: #2BB0A8;

    border-top-left-radius: 3px;
    border-top-right-radius: 3px;



  }

  .field {
    padding: .35em 2em 6em;
    margin: 0 2px;
    border: 2px solid #c0c0c0;
  }


